NODE_ENV = <'development' or 'production'>
PORT = <THE-PORT-YOUR-SERVER-SHOULD-RUN-ON>

# These are standard/default mysql variables, change if neccessary.
DB_HOST = localhost
DB_PORT = 3306
DB_USER = root

DB_PASSWORD = <YOUR-DB-PASSWORD>
DB_NAME = <YOUR-DB-NAME>

JWT_KEY = <TOKEN-KEYWORD> # Used for encrypting the token.
JWT_TTL = 43200 # Time to live for the token in seconds, this is 12h.